body {
  background-color: aliceblue;
  font-family: "Work Sans", sans-serif;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(5, auto);
  border: solid 1px;
  border-radius: 5px;
  padding: 13px;
  gap: 10px;
  margin: 10%;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 16px;
  text-align: center;
}

.item1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  font-size: 25px !important;
  text-align: left !important;
}

.item2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.button2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.item3 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.button3 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.item4 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

.button4 {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.item5 {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
}
.button5 {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
}
